#See Common application properties here  http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.context-path=/silverline/
#server.port=8080

#logging
#by installing as a service on unix, logs are defaulted to /var/log/<appname>.log  we'll use that starting out and change as needed   http://docs.spring.io/spring-boot/docs/current/reference/html/deployment-install.html
#http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html#boot-features-logging-file-output

#specific logging for other log systems  http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html#boot-features-custom-log-levels
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=TRACE
logging.file=silverline.log
logging.level.edu.gatech.tag.pt.service=DEBUG
logging.level.edu.gatech.tag.pt.controller=DEBUG

## Tomcat AJP Connector
tomcat.ajp.enabled=false
tomcat.ajp.port=8409
#this next value passes the remoteUser from apache -> tomcat after CAS Authentication
tomcat.ajp.tomcat-authentication=false
server.use-forward-headers=true


##DataSource  (defaults to Tomcat Connection Pool)   http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html#boot-features-connect-to-production-database
spring.datasource.url=jdbc:mysql://localhost:3306/silverline?useSSL=false
spring.datasource.username=app_silverline
spring.datasource.password=app123

# Validate the connection before borrowing it from the pool.  more tomcat db connection pool settings at http://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html#Common_Attributes
spring.datasource.tomcat.test-on-borrow=true

#Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Spring Boot 1.4 uses this new naming strategy https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-1.4-Release-Notes#naming-strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate=INFO


#Spring Security Settings
logging.level.org.springframework.security=INFO


